{
  "name": "@projectsfp/client",
  "version": "0.0.1",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node ."
  },
  "author": "greysoh",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@seald-io/nedb": "^4.0.2",
    "axios": "^1.5.0",
    "base64-arraybuffer": "^1.0.2",
    "express": "^4.18.2",
    "nedb-promises": "^6.2.3",
    "openpgp": "^5.10.1",
    "ws": "^8.13.0"
  }
}
